buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'com.cashalgo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlinx" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.redisson:redisson:3.6.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.0'
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile group: "org.http4k", name: "http4k-client-websocket", version: "3.24.0"
    compile 'io.github.config4k:config4k:0.3.4'
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.0.0'
    compile group: 'org.quickfixj', name: 'quickfixj-messages-fix44', version: '2.0.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.amshove.kluent:kluent:1.34'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines 'enable' } }

mainClassName = 'com.cashalgo.crypto.OMSMainKt'
